EAGLE AutoRouter Statistics:

Job           : C:/Users/Félix/AppData/Roaming/SPB_16.6/eagle/CC_motors_control/schematics.brd

Start at      : 15:16:26 (04/11/2014)
End at        : 15:16:52 (04/11/2014)
Elapsed time  : 00:00:23

Signals       :    15   RoutingGrid: 9 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        24        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         0         2         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
